{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/_ts-assets/apiCalls/*"],
      "components/*": ["src/Components/*"],
      "containers/*": ["src/Containers/*"],
      "dux/*": ["src/dux/*"],
      "images/*": ["src/assets/images/*"],
      "reduxStore/*": ["src/reduxStore/*"],
      "styles/*": ["src/assets/styles/*"],
      "test/*": ["test/*"],
      "types/*": ["src/_ts-assets/types/*"],
      "utils/*": ["src/_ts-assets/utils/*"]
    },
    "rootDirs": ["src"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
